# eat-the-dot-android_code

./: build.gradle  settings.gradle
aob_admob/: aob_admob-release.aar  build.gradle
aob_admon_shared/: aob_admon_shared-release.aar
aob_applovin/: aob_applovin-release.aar  build.gradle
aob_vungle/: aob_vungle-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.pkg
app/src/main/assets/data/atlases/: atlas_ID101.plist
app/src/main/assets/data/fonts/: PTModelFont_ID2.fnt  PTModelFont_ID21987.fnt  PTModelFont_ID69921.fnt
app/src/main/java/com/breakbounce/gamezapp/: PTPlayer.java  ResData.java
app/src/main/java/com/buildbox/: AdIntegratorManager.java  AnalyticsIntegratorManager.java
app/src/main/java/com/buildbox/consent/: ConsentActivity.java  ConsentAdapter.java  ConsentDetailFragment.java  ConsentHelper.java
app/src/main/java/com/secrethq/store/: PTStoreBridge.java
app/src/main/java/com/secrethq/store/util/: BillingDataSource.kt
app/src/main/java/com/secrethq/utils/: PTJniHelper.java  PTServicesBridge.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxRenderer.java
app/src/main/res/layout/: consent.xml  consent_item.xml  fragment_consent_detail.xml
app/src/main/res/layout-land/: consent.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: main.cpp
