plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.breakbounce.gamezapp"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

dependencies {
    implementation("com.android.billingclient:billing-ktx:5.1.0")
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':aob_sessionreporting')
    implementation project(":aob_admon_shared")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* ironsource */ /* implementation 'com.ironsource.sdk:mediationsdk:7.1.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    */ /* ironsource */

    /* admob */
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation project(path: ':aob_admob')
    /* admob */

    /* adbox-applovin */
    implementation 'com.applovin:applovin-sdk:11.5.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation project(':aob_applovin')
    /* adbox-applovin */

    /* facebook-analytics */ /* implementation 'com.facebook.android:facebook-android-sdk:7.1.0' */ /* facebook-analytics */

    /* adbox-vungle */
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation project(':aob_vungle')
    /* adbox-vungle */

    // More deps here //
}
