info face="Gotham Rounded" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=740 scaleH=800 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=106 height=126 xoffset=6 yoffset=-7 xadvance=116 page=0 chnl=0  letter="@"
char id=106 x=107 y=0 width=40 height=126 xoffset=-10 yoffset=-7 xadvance=41 page=0 chnl=0  letter="j"
char id=40 x=148 y=0 width=32 height=125 xoffset=8 yoffset=-14 xadvance=44 page=0 chnl=0  letter="("
char id=41 x=181 y=0 width=32 height=125 xoffset=5 yoffset=-14 xadvance=44 page=0 chnl=0  letter=")"
char id=91 x=214 y=0 width=28 height=125 xoffset=13 yoffset=-14 xadvance=44 page=0 chnl=0  letter="["
char id=93 x=243 y=0 width=27 height=125 xoffset=5 yoffset=-14 xadvance=44 page=0 chnl=0  letter="]"
char id=123 x=271 y=0 width=34 height=125 xoffset=2 yoffset=-14 xadvance=44 page=0 chnl=0  letter="{"
char id=124 x=306 y=0 width=11 height=125 xoffset=20 yoffset=-14 xadvance=50 page=0 chnl=0  letter="|"
char id=125 x=318 y=0 width=35 height=125 xoffset=9 yoffset=-14 xadvance=44 page=0 chnl=0  letter="}"
char id=81 x=354 y=0 width=102 height=120 xoffset=7 yoffset=-9 xadvance=105 page=0 chnl=0  letter="Q"
char id=47 x=457 y=0 width=47 height=118 xoffset=13 yoffset=-7 xadvance=71 page=0 chnl=0  letter="/"
char id=74 x=505 y=0 width=43 height=118 xoffset=-12 yoffset=-7 xadvance=42 page=0 chnl=0  letter="J"
char id=36 x=549 y=0 width=56 height=115 xoffset=14 yoffset=-15 xadvance=85 page=0 chnl=0  letter="$"
char id=98 x=606 y=0 width=66 height=107 xoffset=13 yoffset=-14 xadvance=85 page=0 chnl=0  letter="b"
char id=100 x=673 y=0 width=65 height=107 xoffset=7 yoffset=-14 xadvance=85 page=0 chnl=0  letter="d"
char id=102 x=0 y=127 width=49 height=106 xoffset=5 yoffset=-15 xadvance=50 page=0 chnl=0  letter="f"
char id=104 x=50 y=127 width=60 height=105 xoffset=13 yoffset=-14 xadvance=84 page=0 chnl=0  letter="h"
char id=107 x=111 y=127 width=65 height=105 xoffset=13 yoffset=-14 xadvance=79 page=0 chnl=0  letter="k"
char id=108 x=177 y=127 width=14 height=105 xoffset=13 yoffset=-14 xadvance=39 page=0 chnl=0  letter="l"
char id=54 x=192 y=127 width=67 height=104 xoffset=9 yoffset=-10 xadvance=85 page=0 chnl=0  letter="6"
char id=56 x=260 y=127 width=66 height=104 xoffset=12 yoffset=-10 xadvance=85 page=0 chnl=0  letter="8"
char id=37 x=327 y=127 width=90 height=103 xoffset=1 yoffset=-9 xadvance=90 page=0 chnl=0  letter="%"
char id=38 x=418 y=127 width=85 height=103 xoffset=5 yoffset=-9 xadvance=94 page=0 chnl=0  letter="&"
char id=48 x=504 y=127 width=69 height=103 xoffset=9 yoffset=-9 xadvance=85 page=0 chnl=0  letter="0"
char id=51 x=574 y=127 width=58 height=103 xoffset=14 yoffset=-9 xadvance=85 page=0 chnl=0  letter="3"
char id=57 x=633 y=127 width=67 height=103 xoffset=10 yoffset=-9 xadvance=85 page=0 chnl=0  letter="9"
char id=67 x=0 y=234 width=80 height=103 xoffset=7 yoffset=-9 xadvance=93 page=0 chnl=0  letter="C"
char id=71 x=81 y=234 width=80 height=103 xoffset=7 yoffset=-9 xadvance=98 page=0 chnl=0  letter="G"
char id=79 x=162 y=234 width=93 height=103 xoffset=7 yoffset=-9 xadvance=105 page=0 chnl=0  letter="O"
char id=83 x=256 y=234 width=60 height=103 xoffset=7 yoffset=-9 xadvance=73 page=0 chnl=0  letter="S"
char id=103 x=317 y=234 width=65 height=102 xoffset=7 yoffset=17 xadvance=84 page=0 chnl=0  letter="g"
char id=53 x=383 y=234 width=54 height=101 xoffset=16 yoffset=-7 xadvance=85 page=0 chnl=0  letter="5"
char id=63 x=438 y=234 width=53 height=101 xoffset=2 yoffset=-10 xadvance=57 page=0 chnl=0  letter="?"
char id=85 x=492 y=234 width=71 height=101 xoffset=12 yoffset=-7 xadvance=94 page=0 chnl=0  letter="U"
char id=112 x=564 y=234 width=66 height=101 xoffset=13 yoffset=17 xadvance=85 page=0 chnl=0  letter="p"
char id=113 x=631 y=234 width=65 height=101 xoffset=7 yoffset=17 xadvance=85 page=0 chnl=0  letter="q"
char id=49 x=0 y=338 width=53 height=100 xoffset=20 yoffset=-9 xadvance=85 page=0 chnl=0  letter="1"
char id=50 x=54 y=338 width=59 height=100 xoffset=11 yoffset=-9 xadvance=85 page=0 chnl=0  letter="2"
char id=121 x=114 y=338 width=69 height=99 xoffset=1 yoffset=19 xadvance=71 page=0 chnl=0  letter="y"
char id=33 x=701 y=127 width=14 height=98 xoffset=15 yoffset=-7 xadvance=43 page=0 chnl=0  letter="!"
char id=35 x=184 y=338 width=85 height=98 xoffset=1 yoffset=-7 xadvance=85 page=0 chnl=0  letter="#"
char id=52 x=270 y=338 width=71 height=98 xoffset=7 yoffset=-7 xadvance=85 page=0 chnl=0  letter="4"
char id=55 x=342 y=338 width=64 height=98 xoffset=15 yoffset=-7 xadvance=85 page=0 chnl=0  letter="7"
char id=65 x=407 y=338 width=91 height=98 xoffset=1 yoffset=-7 xadvance=93 page=0 chnl=0  letter="A"
char id=66 x=499 y=338 width=61 height=98 xoffset=13 yoffset=-7 xadvance=78 page=0 chnl=0  letter="B"
char id=68 x=561 y=338 width=83 height=98 xoffset=13 yoffset=-7 xadvance=101 page=0 chnl=0  letter="D"
char id=69 x=645 y=338 width=58 height=98 xoffset=13 yoffset=-7 xadvance=73 page=0 chnl=0  letter="E"
char id=70 x=0 y=439 width=56 height=98 xoffset=13 yoffset=-7 xadvance=72 page=0 chnl=0  letter="F"
char id=72 x=57 y=439 width=75 height=98 xoffset=13 yoffset=-7 xadvance=99 page=0 chnl=0  letter="H"
char id=73 x=716 y=127 width=15 height=98 xoffset=13 yoffset=-7 xadvance=39 page=0 chnl=0  letter="I"
char id=75 x=133 y=439 width=74 height=98 xoffset=13 yoffset=-7 xadvance=88 page=0 chnl=0  letter="K"
char id=76 x=208 y=439 width=59 height=98 xoffset=13 yoffset=-7 xadvance=72 page=0 chnl=0  letter="L"
char id=77 x=268 y=439 width=92 height=98 xoffset=13 yoffset=-7 xadvance=116 page=0 chnl=0  letter="M"
char id=78 x=361 y=439 width=76 height=98 xoffset=13 yoffset=-7 xadvance=100 page=0 chnl=0  letter="N"
char id=80 x=438 y=439 width=61 height=98 xoffset=13 yoffset=-7 xadvance=75 page=0 chnl=0  letter="P"
char id=82 x=500 y=439 width=72 height=98 xoffset=13 yoffset=-7 xadvance=85 page=0 chnl=0  letter="R"
char id=84 x=573 y=439 width=84 height=98 xoffset=1 yoffset=-7 xadvance=85 page=0 chnl=0  letter="T"
char id=86 x=0 y=538 width=86 height=98 xoffset=2 yoffset=-7 xadvance=88 page=0 chnl=0  letter="V"
char id=87 x=87 y=538 width=116 height=98 xoffset=0 yoffset=-7 xadvance=115 page=0 chnl=0  letter="W"
char id=88 x=658 y=439 width=80 height=98 xoffset=1 yoffset=-7 xadvance=85 page=0 chnl=0  letter="X"
char id=89 x=204 y=538 width=82 height=98 xoffset=1 yoffset=-7 xadvance=84 page=0 chnl=0  letter="Y"
char id=90 x=287 y=538 width=70 height=98 xoffset=6 yoffset=-7 xadvance=82 page=0 chnl=0  letter="Z"
char id=105 x=697 y=234 width=14 height=98 xoffset=13 yoffset=-7 xadvance=39 page=0 chnl=0  letter="i"
char id=59 x=712 y=234 width=14 height=94 xoffset=15 yoffset=19 xadvance=43 page=0 chnl=0  letter=";"
char id=116 x=358 y=538 width=42 height=88 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0  letter="t"
char id=43 x=401 y=538 width=79 height=79 xoffset=15 yoffset=12 xadvance=107 page=0 chnl=0  letter="+"
char id=60 x=481 y=538 width=79 height=79 xoffset=15 yoffset=12 xadvance=107 page=0 chnl=0  letter="<"
char id=62 x=561 y=538 width=79 height=78 xoffset=15 yoffset=13 xadvance=107 page=0 chnl=0  letter=">"
char id=97 x=641 y=538 width=66 height=76 xoffset=7 yoffset=17 xadvance=75 page=0 chnl=0  letter="a"
char id=99 x=0 y=637 width=56 height=76 xoffset=7 yoffset=17 xadvance=69 page=0 chnl=0  letter="c"
char id=101 x=57 y=637 width=59 height=76 xoffset=7 yoffset=17 xadvance=75 page=0 chnl=0  letter="e"
char id=111 x=117 y=637 width=69 height=76 xoffset=7 yoffset=17 xadvance=83 page=0 chnl=0  letter="o"
char id=115 x=187 y=637 width=49 height=76 xoffset=10 yoffset=17 xadvance=69 page=0 chnl=0  letter="s"
char id=109 x=237 y=637 width=102 height=74 xoffset=13 yoffset=17 xadvance=126 page=0 chnl=0  letter="m"
char id=110 x=340 y=637 width=60 height=74 xoffset=13 yoffset=17 xadvance=84 page=0 chnl=0  letter="n"
char id=114 x=401 y=637 width=41 height=74 xoffset=13 yoffset=17 xadvance=55 page=0 chnl=0  letter="r"
char id=117 x=443 y=637 width=59 height=74 xoffset=12 yoffset=19 xadvance=84 page=0 chnl=0  letter="u"
char id=58 x=704 y=338 width=14 height=72 xoffset=15 yoffset=19 xadvance=43 page=0 chnl=0  letter=":"
char id=94 x=503 y=637 width=73 height=72 xoffset=7 yoffset=-7 xadvance=85 page=0 chnl=0  letter="^"
char id=118 x=577 y=637 width=69 height=72 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=0  letter="v"
char id=119 x=0 y=714 width=104 height=72 xoffset=1 yoffset=19 xadvance=104 page=0 chnl=0  letter="w"
char id=120 x=647 y=637 width=72 height=72 xoffset=6 yoffset=19 xadvance=83 page=0 chnl=0  letter="x"
char id=122 x=105 y=714 width=62 height=72 xoffset=8 yoffset=19 xadvance=77 page=0 chnl=0  letter="z"
char id=42 x=168 y=714 width=51 height=49 xoffset=7 yoffset=-7 xadvance=65 page=0 chnl=0  letter="*"
char id=44 x=719 y=338 width=17 height=39 xoffset=13 yoffset=74 xadvance=43 page=0 chnl=0  letter=","
char id=39 x=708 y=538 width=17 height=37 xoffset=7 yoffset=-14 xadvance=31 page=0 chnl=0  letter="'"
char id=61 x=220 y=714 width=79 height=36 xoffset=15 yoffset=34 xadvance=107 page=0 chnl=0  letter="="
char id=34 x=300 y=714 width=37 height=34 xoffset=7 yoffset=-14 xadvance=50 page=0 chnl=0  letter="""
char id=126 x=338 y=714 width=73 height=25 xoffset=7 yoffset=40 xadvance=85 page=0 chnl=0  letter="~"
char id=96 x=704 y=411 width=31 height=22 xoffset=26 yoffset=-15 xadvance=83 page=0 chnl=0  letter="`"
char id=46 x=719 y=378 width=17 height=17 xoffset=13 yoffset=74 xadvance=43 page=0 chnl=0  letter="."
char id=95 x=412 y=714 width=68 height=11 xoffset=0 yoffset=103 xadvance=68 page=0 chnl=0  letter="_"
char id=45 x=481 y=714 width=60 height=10 xoffset=10 yoffset=47 xadvance=78 page=0 chnl=0  letter="-"
char id=32 x=739 y=0 width=0 height=0 xoffset=0 yoffset=199 xadvance=43 page=0 chnl=0  letter=" "
kernings count=2105
kerning first=64 second=71 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=95 amount=-1
kerning first=106 second=87 amount=1
kerning first=106 second=116 amount=1
kerning first=40 second=71 amount=-1
kerning first=40 second=85 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=88 amount=-1
kerning first=40 second=90 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=95 amount=-1
kerning first=41 second=71 amount=-1
kerning first=41 second=85 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=97 amount=-1
kerning first=41 second=95 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=95 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=85 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=97 amount=-1
kerning first=93 second=95 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=95 amount=-1
kerning first=124 second=124 amount=1
kerning first=124 second=36 amount=1
kerning first=124 second=54 amount=1
kerning first=124 second=56 amount=1
kerning first=124 second=37 amount=1
kerning first=124 second=38 amount=1
kerning first=124 second=48 amount=1
kerning first=124 second=51 amount=1
kerning first=124 second=57 amount=1
kerning first=124 second=67 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=53 amount=1
kerning first=124 second=49 amount=1
kerning first=124 second=50 amount=1
kerning first=124 second=35 amount=1
kerning first=124 second=52 amount=1
kerning first=124 second=55 amount=1
kerning first=124 second=65 amount=1
kerning first=124 second=68 amount=1
kerning first=124 second=69 amount=1
kerning first=124 second=70 amount=1
kerning first=124 second=72 amount=1
kerning first=124 second=75 amount=1
kerning first=124 second=77 amount=1
kerning first=124 second=82 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=86 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=89 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=43 amount=1
kerning first=124 second=60 amount=1
kerning first=124 second=62 amount=1
kerning first=124 second=99 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=114 amount=1
kerning first=124 second=94 amount=1
kerning first=124 second=122 amount=1
kerning first=124 second=61 amount=1
kerning first=124 second=34 amount=1
kerning first=124 second=126 amount=1
kerning first=124 second=45 amount=1
kerning first=125 second=71 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=95 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=95 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=33 amount=-1
kerning first=47 second=66 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=95 amount=-1
kerning first=47 second=32 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=95 amount=-1
kerning first=36 second=124 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=37 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=67 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=53 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=65 amount=1
kerning first=36 second=69 amount=1
kerning first=36 second=70 amount=1
kerning first=36 second=72 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=86 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=116 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=60 amount=1
kerning first=36 second=62 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=114 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=122 amount=1
kerning first=36 second=61 amount=1
kerning first=36 second=34 amount=1
kerning first=36 second=126 amount=1
kerning first=98 second=85 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=95 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=95 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=102 amount=-5
kerning first=102 second=104 amount=-1
kerning first=102 second=108 amount=-2
kerning first=102 second=71 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=33 amount=-1
kerning first=102 second=66 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=105 amount=-2
kerning first=102 second=59 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=32 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=95 amount=-1
kerning first=104 second=32 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=95 amount=-1
kerning first=108 second=87 amount=1
kerning first=108 second=116 amount=1
kerning first=54 second=124 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=37 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=65 amount=1
kerning first=54 second=69 amount=1
kerning first=54 second=70 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=84 amount=1
kerning first=54 second=86 amount=1
kerning first=54 second=87 amount=1
kerning first=54 second=116 amount=1
kerning first=54 second=43 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=62 amount=1
kerning first=54 second=99 amount=1
kerning first=54 second=101 amount=1
kerning first=54 second=114 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=122 amount=1
kerning first=54 second=61 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=126 amount=1
kerning first=56 second=124 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=37 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=67 amount=1
kerning first=56 second=103 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=65 amount=1
kerning first=56 second=69 amount=1
kerning first=56 second=70 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=77 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=86 amount=1
kerning first=56 second=87 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=60 amount=1
kerning first=56 second=62 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=114 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=122 amount=1
kerning first=56 second=61 amount=1
kerning first=56 second=34 amount=1
kerning first=56 second=126 amount=1
kerning first=37 second=124 amount=1
kerning first=37 second=36 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=57 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=50 amount=1
kerning first=37 second=35 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=55 amount=1
kerning first=37 second=70 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=82 amount=1
kerning first=37 second=84 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=43 amount=1
kerning first=37 second=60 amount=1
kerning first=37 second=62 amount=1
kerning first=37 second=94 amount=1
kerning first=37 second=122 amount=1
kerning first=37 second=61 amount=1
kerning first=37 second=34 amount=1
kerning first=37 second=126 amount=1
kerning first=38 second=124 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=70 amount=1
kerning first=38 second=87 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=122 amount=1
kerning first=38 second=34 amount=1
kerning first=48 second=124 amount=1
kerning first=48 second=36 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=65 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=77 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=84 amount=1
kerning first=48 second=86 amount=1
kerning first=48 second=87 amount=1
kerning first=48 second=116 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=60 amount=1
kerning first=48 second=62 amount=1
kerning first=48 second=99 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=114 amount=1
kerning first=48 second=94 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=61 amount=1
kerning first=48 second=34 amount=1
kerning first=48 second=126 amount=1
kerning first=51 second=124 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=54 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=37 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=67 amount=1
kerning first=51 second=103 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=65 amount=1
kerning first=51 second=69 amount=1
kerning first=51 second=70 amount=1
kerning first=51 second=72 amount=1
kerning first=51 second=77 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=84 amount=1
kerning first=51 second=86 amount=1
kerning first=51 second=87 amount=1
kerning first=51 second=116 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=60 amount=1
kerning first=51 second=62 amount=1
kerning first=51 second=99 amount=1
kerning first=51 second=101 amount=1
kerning first=51 second=114 amount=1
kerning first=51 second=94 amount=1
kerning first=51 second=122 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=34 amount=1
kerning first=51 second=126 amount=1
kerning first=57 second=124 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=37 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=67 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=53 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=65 amount=1
kerning first=57 second=69 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=72 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=86 amount=1
kerning first=57 second=87 amount=1
kerning first=57 second=116 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=99 amount=1
kerning first=57 second=101 amount=1
kerning first=57 second=114 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=122 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=34 amount=1
kerning first=57 second=126 amount=1
kerning first=67 second=124 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=54 amount=1
kerning first=67 second=56 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=48 amount=1
kerning first=67 second=51 amount=1
kerning first=67 second=57 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=53 amount=1
kerning first=67 second=49 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=55 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=68 amount=1
kerning first=67 second=69 amount=1
kerning first=67 second=70 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=43 amount=1
kerning first=67 second=60 amount=1
kerning first=67 second=62 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=114 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=122 amount=1
kerning first=67 second=61 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=126 amount=1
kerning first=67 second=45 amount=1
kerning first=71 second=64 amount=-1
kerning first=71 second=40 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=123 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=95 amount=-1
kerning first=71 second=32 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=95 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=32 amount=-1
kerning first=103 second=124 amount=1
kerning first=103 second=36 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=51 amount=1
kerning first=103 second=57 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=53 amount=1
kerning first=103 second=49 amount=1
kerning first=103 second=50 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=55 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=94 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=126 amount=1
kerning first=53 second=124 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=37 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=57 amount=1
kerning first=53 second=67 amount=1
kerning first=53 second=103 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=65 amount=1
kerning first=53 second=69 amount=1
kerning first=53 second=70 amount=1
kerning first=53 second=72 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=84 amount=1
kerning first=53 second=86 amount=1
kerning first=53 second=87 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=43 amount=1
kerning first=53 second=60 amount=1
kerning first=53 second=62 amount=1
kerning first=53 second=99 amount=1
kerning first=53 second=101 amount=1
kerning first=53 second=114 amount=1
kerning first=53 second=94 amount=1
kerning first=53 second=122 amount=1
kerning first=53 second=61 amount=1
kerning first=53 second=34 amount=1
kerning first=53 second=126 amount=1
kerning first=63 second=85 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=95 amount=-1
kerning first=85 second=64 amount=-1
kerning first=85 second=40 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=91 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=32 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=95 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=95 amount=-1
kerning first=49 second=124 amount=1
kerning first=49 second=36 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=67 amount=1
kerning first=49 second=103 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=65 amount=1
kerning first=49 second=69 amount=1
kerning first=49 second=70 amount=1
kerning first=49 second=72 amount=1
kerning first=49 second=77 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=84 amount=1
kerning first=49 second=86 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=116 amount=1
kerning first=49 second=43 amount=1
kerning first=49 second=60 amount=1
kerning first=49 second=62 amount=1
kerning first=49 second=99 amount=1
kerning first=49 second=101 amount=1
kerning first=49 second=114 amount=1
kerning first=49 second=94 amount=1
kerning first=49 second=122 amount=1
kerning first=49 second=61 amount=1
kerning first=49 second=34 amount=1
kerning first=49 second=126 amount=1
kerning first=50 second=124 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=37 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=103 amount=1
kerning first=50 second=53 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=69 amount=1
kerning first=50 second=70 amount=1
kerning first=50 second=72 amount=1
kerning first=50 second=77 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=86 amount=1
kerning first=50 second=87 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=43 amount=1
kerning first=50 second=60 amount=1
kerning first=50 second=62 amount=1
kerning first=50 second=99 amount=1
kerning first=50 second=101 amount=1
kerning first=50 second=114 amount=1
kerning first=50 second=94 amount=1
kerning first=50 second=122 amount=1
kerning first=50 second=61 amount=1
kerning first=50 second=34 amount=1
kerning first=50 second=126 amount=1
kerning first=121 second=64 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=32 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=104 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=83 amount=-1
kerning first=33 second=85 amount=-1
kerning first=33 second=121 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=66 amount=-1
kerning first=33 second=78 amount=-1
kerning first=33 second=80 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=110 amount=-1
kerning first=33 second=117 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=120 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=33 second=95 amount=-1
kerning first=33 second=32 amount=-1
kerning first=35 second=124 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=37 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=65 amount=1
kerning first=35 second=69 amount=1
kerning first=35 second=70 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=86 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=62 amount=1
kerning first=35 second=99 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=114 amount=1
kerning first=35 second=94 amount=1
kerning first=35 second=122 amount=1
kerning first=35 second=61 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=126 amount=1
kerning first=52 second=124 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=53 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=84 amount=1
kerning first=52 second=86 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=60 amount=1
kerning first=52 second=62 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=94 amount=1
kerning first=52 second=122 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=34 amount=1
kerning first=52 second=126 amount=1
kerning first=55 second=124 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=48 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=67 amount=1
kerning first=55 second=103 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=65 amount=1
kerning first=55 second=69 amount=1
kerning first=55 second=70 amount=1
kerning first=55 second=72 amount=1
kerning first=55 second=77 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=84 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=62 amount=1
kerning first=55 second=99 amount=1
kerning first=55 second=101 amount=1
kerning first=55 second=114 amount=1
kerning first=55 second=94 amount=1
kerning first=55 second=122 amount=1
kerning first=55 second=61 amount=1
kerning first=55 second=34 amount=1
kerning first=55 second=126 amount=1
kerning first=65 second=124 amount=1
kerning first=65 second=36 amount=1
kerning first=65 second=54 amount=1
kerning first=65 second=56 amount=1
kerning first=65 second=48 amount=1
kerning first=65 second=51 amount=1
kerning first=65 second=57 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=53 amount=1
kerning first=65 second=49 amount=1
kerning first=65 second=50 amount=1
kerning first=65 second=35 amount=1
kerning first=65 second=52 amount=1
kerning first=65 second=55 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=116 amount=1
kerning first=65 second=94 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=34 amount=1
kerning first=65 second=126 amount=1
kerning first=66 second=47 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=110 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=32 amount=-1
kerning first=68 second=124 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=34 amount=1
kerning first=69 second=124 amount=1
kerning first=69 second=36 amount=1
kerning first=69 second=54 amount=1
kerning first=69 second=56 amount=1
kerning first=69 second=48 amount=1
kerning first=69 second=51 amount=1
kerning first=69 second=57 amount=1
kerning first=69 second=67 amount=1
kerning first=69 second=53 amount=1
kerning first=69 second=49 amount=1
kerning first=69 second=50 amount=1
kerning first=69 second=35 amount=1
kerning first=69 second=52 amount=1
kerning first=69 second=55 amount=1
kerning first=69 second=70 amount=1
kerning first=69 second=82 amount=1
kerning first=69 second=84 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=116 amount=1
kerning first=69 second=94 amount=1
kerning first=69 second=122 amount=1
kerning first=69 second=34 amount=1
kerning first=69 second=126 amount=1
kerning first=70 second=124 amount=1
kerning first=70 second=36 amount=1
kerning first=70 second=54 amount=1
kerning first=70 second=56 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=38 amount=1
kerning first=70 second=48 amount=1
kerning first=70 second=51 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=67 amount=1
kerning first=70 second=103 amount=1
kerning first=70 second=53 amount=1
kerning first=70 second=49 amount=1
kerning first=70 second=50 amount=1
kerning first=70 second=35 amount=1
kerning first=70 second=52 amount=1
kerning first=70 second=55 amount=1
kerning first=70 second=65 amount=1
kerning first=70 second=69 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=72 amount=1
kerning first=70 second=75 amount=1
kerning first=70 second=77 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=43 amount=1
kerning first=70 second=60 amount=1
kerning first=70 second=62 amount=1
kerning first=70 second=99 amount=1
kerning first=70 second=101 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=94 amount=1
kerning first=70 second=122 amount=1
kerning first=70 second=61 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=126 amount=1
kerning first=72 second=124 amount=1
kerning first=72 second=36 amount=1
kerning first=72 second=54 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=51 amount=1
kerning first=72 second=57 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=53 amount=1
kerning first=72 second=49 amount=1
kerning first=72 second=50 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=55 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=116 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=94 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=61 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=126 amount=1
kerning first=73 second=71 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=95 amount=-1
kerning first=75 second=124 amount=1
kerning first=75 second=67 amount=1
kerning first=75 second=70 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=34 amount=1
kerning first=76 second=88 amount=-1
kerning first=76 second=95 amount=-1
kerning first=77 second=124 amount=1
kerning first=77 second=36 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=48 amount=1
kerning first=77 second=51 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=49 amount=1
kerning first=77 second=50 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=55 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=60 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=94 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=34 amount=1
kerning first=77 second=126 amount=1
kerning first=78 second=102 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=33 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=95 amount=-1
kerning first=78 second=32 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=124 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=54 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=37 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=57 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=49 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=35 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=60 amount=1
kerning first=82 second=62 amount=1
kerning first=82 second=99 amount=1
kerning first=82 second=101 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=94 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=126 amount=1
kerning first=84 second=124 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=56 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=48 amount=1
kerning first=84 second=51 amount=1
kerning first=84 second=57 amount=1
kerning first=84 second=67 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=53 amount=1
kerning first=84 second=49 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=52 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=65 amount=1
kerning first=84 second=69 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=116 amount=1
kerning first=84 second=43 amount=1
kerning first=84 second=60 amount=1
kerning first=84 second=62 amount=1
kerning first=84 second=99 amount=1
kerning first=84 second=101 amount=1
kerning first=84 second=114 amount=1
kerning first=84 second=94 amount=1
kerning first=84 second=122 amount=1
kerning first=84 second=61 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=126 amount=1
kerning first=86 second=124 amount=1
kerning first=86 second=36 amount=1
kerning first=86 second=54 amount=1
kerning first=86 second=56 amount=1
kerning first=86 second=48 amount=1
kerning first=86 second=51 amount=1
kerning first=86 second=57 amount=1
kerning first=86 second=67 amount=1
kerning first=86 second=53 amount=1
kerning first=86 second=49 amount=1
kerning first=86 second=50 amount=1
kerning first=86 second=35 amount=1
kerning first=86 second=52 amount=1
kerning first=86 second=55 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=77 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=116 amount=1
kerning first=86 second=43 amount=1
kerning first=86 second=60 amount=1
kerning first=86 second=62 amount=1
kerning first=86 second=94 amount=1
kerning first=86 second=122 amount=1
kerning first=86 second=61 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=126 amount=1
kerning first=87 second=106 amount=1
kerning first=87 second=124 amount=1
kerning first=87 second=36 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=54 amount=1
kerning first=87 second=56 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=48 amount=1
kerning first=87 second=51 amount=1
kerning first=87 second=57 amount=1
kerning first=87 second=67 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=53 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=50 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=52 amount=1
kerning first=87 second=55 amount=1
kerning first=87 second=65 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=70 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=116 amount=1
kerning first=87 second=43 amount=1
kerning first=87 second=60 amount=1
kerning first=87 second=62 amount=1
kerning first=87 second=99 amount=1
kerning first=87 second=101 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=94 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=61 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=126 amount=1
kerning first=87 second=45 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=-1
kerning first=88 second=91 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=33 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=95 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=124 amount=1
kerning first=89 second=67 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=116 amount=1
kerning first=89 second=34 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=32 amount=-1
kerning first=105 second=87 amount=1
kerning first=105 second=116 amount=1
kerning first=59 second=47 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=78 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=117 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=95 amount=-1
kerning first=59 second=32 amount=-1
kerning first=116 second=106 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=54 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=57 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=49 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=105 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=60 amount=1
kerning first=116 second=62 amount=1
kerning first=116 second=99 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=94 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=61 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=126 amount=1
kerning first=116 second=45 amount=1
kerning first=43 second=124 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=54 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=37 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=53 amount=1
kerning first=43 second=49 amount=1
kerning first=43 second=50 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=70 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=86 amount=1
kerning first=43 second=87 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=101 amount=1
kerning first=43 second=114 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=122 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=34 amount=1
kerning first=43 second=126 amount=1
kerning first=60 second=124 amount=1
kerning first=60 second=36 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=56 amount=1
kerning first=60 second=37 amount=1
kerning first=60 second=48 amount=1
kerning first=60 second=51 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=67 amount=1
kerning first=60 second=53 amount=1
kerning first=60 second=49 amount=1
kerning first=60 second=50 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=52 amount=1
kerning first=60 second=55 amount=1
kerning first=60 second=70 amount=1
kerning first=60 second=72 amount=1
kerning first=60 second=77 amount=1
kerning first=60 second=82 amount=1
kerning first=60 second=84 amount=1
kerning first=60 second=86 amount=1
kerning first=60 second=87 amount=1
kerning first=60 second=116 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=101 amount=1
kerning first=60 second=114 amount=1
kerning first=60 second=94 amount=1
kerning first=60 second=122 amount=1
kerning first=60 second=61 amount=1
kerning first=60 second=34 amount=1
kerning first=60 second=126 amount=1
kerning first=62 second=124 amount=1
kerning first=62 second=36 amount=1
kerning first=62 second=54 amount=1
kerning first=62 second=56 amount=1
kerning first=62 second=37 amount=1
kerning first=62 second=48 amount=1
kerning first=62 second=51 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=67 amount=1
kerning first=62 second=53 amount=1
kerning first=62 second=49 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=52 amount=1
kerning first=62 second=55 amount=1
kerning first=62 second=70 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=82 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=86 amount=1
kerning first=62 second=87 amount=1
kerning first=62 second=116 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=101 amount=1
kerning first=62 second=114 amount=1
kerning first=62 second=94 amount=1
kerning first=62 second=122 amount=1
kerning first=62 second=61 amount=1
kerning first=62 second=34 amount=1
kerning first=62 second=126 amount=1
kerning first=97 second=64 amount=-1
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=91 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=47 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=96 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=95 amount=-1
kerning first=97 second=32 amount=-1
kerning first=99 second=124 amount=1
kerning first=99 second=36 amount=1
kerning first=99 second=54 amount=1
kerning first=99 second=56 amount=1
kerning first=99 second=48 amount=1
kerning first=99 second=51 amount=1
kerning first=99 second=57 amount=1
kerning first=99 second=67 amount=1
kerning first=99 second=53 amount=1
kerning first=99 second=49 amount=1
kerning first=99 second=50 amount=1
kerning first=99 second=35 amount=1
kerning first=99 second=52 amount=1
kerning first=99 second=55 amount=1
kerning first=99 second=70 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=84 amount=1
kerning first=99 second=87 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=94 amount=1
kerning first=99 second=122 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=126 amount=1
kerning first=101 second=124 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=54 amount=1
kerning first=101 second=56 amount=1
kerning first=101 second=48 amount=1
kerning first=101 second=51 amount=1
kerning first=101 second=57 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=53 amount=1
kerning first=101 second=49 amount=1
kerning first=101 second=50 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=55 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=82 amount=1
kerning first=101 second=84 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=43 amount=1
kerning first=101 second=60 amount=1
kerning first=101 second=62 amount=1
kerning first=101 second=94 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=61 amount=1
kerning first=101 second=34 amount=1
kerning first=101 second=126 amount=1
kerning first=111 second=71 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=95 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=95 amount=-1
kerning first=109 second=87 amount=1
kerning first=109 second=116 amount=1
kerning first=110 second=102 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=33 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=88 amount=-1
kerning first=110 second=90 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=95 amount=-1
kerning first=110 second=32 amount=-1
kerning first=114 second=124 amount=1
kerning first=114 second=36 amount=1
kerning first=114 second=54 amount=1
kerning first=114 second=56 amount=1
kerning first=114 second=48 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=57 amount=1
kerning first=114 second=67 amount=1
kerning first=114 second=53 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=50 amount=1
kerning first=114 second=35 amount=1
kerning first=114 second=52 amount=1
kerning first=114 second=55 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=84 amount=1
kerning first=114 second=87 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=43 amount=1
kerning first=114 second=60 amount=1
kerning first=114 second=62 amount=1
kerning first=114 second=94 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=61 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=126 amount=1
kerning first=117 second=102 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=66 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=95 amount=-1
kerning first=117 second=32 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=78 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=110 amount=-1
kerning first=58 second=117 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=95 amount=-1
kerning first=58 second=32 amount=-1
kerning first=94 second=124 amount=1
kerning first=94 second=36 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=37 amount=1
kerning first=94 second=48 amount=1
kerning first=94 second=51 amount=1
kerning first=94 second=57 amount=1
kerning first=94 second=67 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=53 amount=1
kerning first=94 second=49 amount=1
kerning first=94 second=50 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=52 amount=1
kerning first=94 second=55 amount=1
kerning first=94 second=65 amount=1
kerning first=94 second=69 amount=1
kerning first=94 second=70 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=77 amount=1
kerning first=94 second=82 amount=1
kerning first=94 second=84 amount=1
kerning first=94 second=86 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=116 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=60 amount=1
kerning first=94 second=62 amount=1
kerning first=94 second=99 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=114 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=122 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=34 amount=1
kerning first=94 second=126 amount=1
kerning first=118 second=102 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=95 amount=-1
kerning first=119 second=87 amount=1
kerning first=119 second=116 amount=1
kerning first=120 second=102 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=46 amount=-1
kerning first=120 second=95 amount=-1
kerning first=120 second=32 amount=-1
kerning first=122 second=124 amount=1
kerning first=122 second=36 amount=1
kerning first=122 second=54 amount=1
kerning first=122 second=56 amount=1
kerning first=122 second=37 amount=1
kerning first=122 second=38 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=67 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=53 amount=1
kerning first=122 second=49 amount=1
kerning first=122 second=50 amount=1
kerning first=122 second=35 amount=1
kerning first=122 second=52 amount=1
kerning first=122 second=55 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=84 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=43 amount=1
kerning first=122 second=60 amount=1
kerning first=122 second=62 amount=1
kerning first=122 second=99 amount=1
kerning first=122 second=101 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=94 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=61 amount=1
kerning first=122 second=34 amount=1
kerning first=122 second=126 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=116 amount=1
kerning first=44 second=47 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=88 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=120 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=95 amount=-1
kerning first=44 second=32 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=95 amount=-1
kerning first=61 second=124 amount=1
kerning first=61 second=36 amount=1
kerning first=61 second=54 amount=1
kerning first=61 second=56 amount=1
kerning first=61 second=37 amount=1
kerning first=61 second=48 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=67 amount=1
kerning first=61 second=53 amount=1
kerning first=61 second=49 amount=1
kerning first=61 second=50 amount=1
kerning first=61 second=35 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=55 amount=1
kerning first=61 second=70 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=82 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=86 amount=1
kerning first=61 second=87 amount=1
kerning first=61 second=116 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=60 amount=1
kerning first=61 second=62 amount=1
kerning first=61 second=101 amount=1
kerning first=61 second=114 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=122 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=34 amount=1
kerning first=61 second=126 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=38 amount=1
kerning first=34 second=48 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=53 amount=1
kerning first=34 second=49 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=65 amount=1
kerning first=34 second=68 amount=1
kerning first=34 second=69 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=75 amount=1
kerning first=34 second=77 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=99 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=126 amount=1
kerning first=34 second=45 amount=1
kerning first=126 second=124 amount=1
kerning first=126 second=36 amount=1
kerning first=126 second=54 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=37 amount=1
kerning first=126 second=48 amount=1
kerning first=126 second=51 amount=1
kerning first=126 second=57 amount=1
kerning first=126 second=67 amount=1
kerning first=126 second=103 amount=1
kerning first=126 second=53 amount=1
kerning first=126 second=49 amount=1
kerning first=126 second=50 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=52 amount=1
kerning first=126 second=55 amount=1
kerning first=126 second=65 amount=1
kerning first=126 second=69 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=82 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=86 amount=1
kerning first=126 second=87 amount=1
kerning first=126 second=116 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=60 amount=1
kerning first=126 second=62 amount=1
kerning first=126 second=99 amount=1
kerning first=126 second=101 amount=1
kerning first=126 second=114 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=122 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=34 amount=1
kerning first=126 second=126 amount=1
kerning first=96 second=71 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=95 amount=-1
kerning first=46 second=47 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=88 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=120 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=95 amount=-1
kerning first=46 second=32 amount=-1
kerning first=95 second=64 amount=-1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=91 amount=-1
kerning first=95 second=93 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=47 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=104 amount=-1
kerning first=95 second=107 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=112 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=33 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=73 amount=-1
kerning first=95 second=76 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=88 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=59 amount=-1
kerning first=95 second=97 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=110 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=120 amount=-1
kerning first=95 second=44 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=96 amount=-1
kerning first=95 second=46 amount=-1
kerning first=95 second=95 amount=-1
kerning first=95 second=32 amount=-1
kerning first=45 second=124 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=34 amount=1
kerning first=32 second=47 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=33 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=78 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=117 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=32 amount=-1
