info face="Bebas" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID21987.png"
chars count=94
char id=32 x=0 y=0 width=2 height=120 xoffset=0 yoffset=-20 xadvance=10 page=0 chnl=0  letter=" "
char id=124 x=6 y=0 width=6 height=51 xoffset=8 yoffset=17 xadvance=20 page=0 chnl=0  letter="|"
char id=64 x=16 y=0 width=33 height=40 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0  letter="@"
char id=36 x=53 y=0 width=18 height=39 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="$"
char id=40 x=75 y=0 width=11 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=90 y=0 width=11 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter=")"
char id=47 x=105 y=0 width=17 height=39 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0  letter="/"
char id=91 x=126 y=0 width=10 height=39 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=140 y=0 width=10 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="]"
char id=123 x=154 y=0 width=12 height=39 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=0  letter="{"
char id=125 x=170 y=0 width=12 height=39 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=0  letter="}"
char id=81 x=186 y=0 width=19 height=38 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="Q"
char id=113 x=209 y=0 width=19 height=38 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="q"
char id=37 x=232 y=0 width=27 height=37 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0  letter="%"
char id=38 x=263 y=0 width=23 height=37 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0  letter="&"
char id=48 x=290 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="0"
char id=51 x=312 y=0 width=18 height=37 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0  letter="3"
char id=54 x=334 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="6"
char id=56 x=356 y=0 width=19 height=37 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="8"
char id=57 x=379 y=0 width=18 height=37 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=0  letter="9"
char id=67 x=401 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="C"
char id=71 x=423 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="G"
char id=79 x=445 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="O"
char id=83 x=467 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0  letter="S"
char id=99 x=489 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="c"
char id=103 x=511 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="g"
char id=111 x=533 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="o"
char id=115 x=555 y=0 width=18 height=37 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0  letter="s"
char id=50 x=577 y=0 width=18 height=36 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0  letter="2"
char id=53 x=599 y=0 width=17 height=36 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0  letter="5"
char id=63 x=620 y=0 width=18 height=36 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0  letter="?"
char id=74 x=642 y=0 width=12 height=36 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0  letter="J"
char id=85 x=658 y=0 width=18 height=36 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="U"
char id=106 x=680 y=0 width=12 height=36 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0  letter="j"
char id=117 x=696 y=0 width=18 height=36 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="u"
char id=33 x=718 y=0 width=6 height=35 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0  letter="!"
char id=35 x=728 y=0 width=21 height=35 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="#"
char id=49 x=6 y=55 width=12 height=35 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0  letter="1"
char id=52 x=22 y=55 width=19 height=35 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=0  letter="4"
char id=55 x=45 y=55 width=17 height=35 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0  letter="7"
char id=65 x=66 y=55 width=19 height=35 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=0  letter="A"
char id=66 x=89 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="B"
char id=68 x=112 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="D"
char id=69 x=134 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="E"
char id=70 x=154 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="F"
char id=72 x=174 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="H"
char id=73 x=753 y=0 width=7 height=35 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0  letter="I"
char id=75 x=196 y=55 width=20 height=35 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="K"
char id=76 x=220 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="L"
char id=77 x=240 y=55 width=25 height=35 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="M"
char id=78 x=269 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=0  letter="N"
char id=80 x=292 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0  letter="P"
char id=82 x=314 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="R"
char id=84 x=337 y=55 width=18 height=35 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0  letter="T"
char id=86 x=359 y=55 width=19 height=35 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=0  letter="V"
char id=87 x=382 y=55 width=28 height=35 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="W"
char id=88 x=414 y=55 width=21 height=35 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="X"
char id=89 x=439 y=55 width=20 height=35 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="Y"
char id=90 x=463 y=55 width=17 height=35 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0  letter="Z"
char id=97 x=484 y=55 width=19 height=35 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=0  letter="a"
char id=98 x=507 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="b"
char id=100 x=530 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="d"
char id=101 x=552 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="e"
char id=102 x=572 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="f"
char id=104 x=592 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="h"
char id=105 x=614 y=55 width=7 height=35 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0  letter="i"
char id=107 x=625 y=55 width=20 height=35 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="k"
char id=108 x=649 y=55 width=16 height=35 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="l"
char id=109 x=669 y=55 width=25 height=35 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="m"
char id=110 x=698 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=0  letter="n"
char id=112 x=721 y=55 width=18 height=35 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0  letter="p"
char id=114 x=743 y=55 width=19 height=35 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="r"
char id=116 x=0 y=124 width=18 height=35 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0  letter="t"
char id=118 x=22 y=124 width=19 height=35 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=0  letter="v"
char id=119 x=45 y=124 width=28 height=35 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="w"
char id=120 x=77 y=124 width=21 height=35 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="x"
char id=121 x=102 y=124 width=20 height=35 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="y"
char id=122 x=126 y=124 width=17 height=35 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0  letter="z"
char id=59 x=147 y=124 width=6 height=31 xoffset=3 yoffset=35 xadvance=12 page=0 chnl=0  letter=";"
char id=58 x=6 y=94 width=6 height=25 xoffset=3 yoffset=35 xadvance=12 page=0 chnl=0  letter=":"
char id=60 x=16 y=94 width=18 height=20 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter="<"
char id=62 x=38 y=94 width=18 height=20 xoffset=2 yoffset=33 xadvance=22 page=0 chnl=0  letter=">"
char id=42 x=60 y=94 width=21 height=19 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="*"
char id=43 x=85 y=94 width=19 height=19 xoffset=2 yoffset=33 xadvance=22 page=0 chnl=0  letter="+"
char id=94 x=108 y=94 width=20 height=18 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="^"
char id=61 x=132 y=94 width=18 height=14 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="="
char id=44 x=154 y=94 width=6 height=12 xoffset=3 yoffset=54 xadvance=12 page=0 chnl=0  letter=","
char id=34 x=164 y=94 width=14 height=11 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=182 y=94 width=6 height=11 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0  letter="'"
char id=96 x=192 y=94 width=9 height=9 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0  letter="`"
char id=126 x=205 y=94 width=20 height=8 xoffset=1 yoffset=39 xadvance=22 page=0 chnl=0  letter="~"
char id=45 x=16 y=44 width=13 height=7 xoffset=2 yoffset=39 xadvance=15 page=0 chnl=0  letter="-"
char id=46 x=33 y=44 width=6 height=6 xoffset=3 yoffset=54 xadvance=12 page=0 chnl=0  letter="."
char id=95 x=43 y=44 width=20 height=4 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=0  letter="_"
kernings count=2095
kerning first=64 second=64 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=53 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=78 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=98 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=108 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=126 amount=-1
kerning first=64 second=46 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=78 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=101 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=61 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=96 amount=-1
kerning first=36 second=126 amount=-1
kerning first=40 second=64 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=89 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=96 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=69 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=78 amount=-1
kerning first=41 second=89 amount=-1
kerning first=41 second=101 amount=-1
kerning first=41 second=107 amount=-1
kerning first=41 second=110 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=96 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=47 amount=-5
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=106 amount=-2
kerning first=47 second=65 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=34 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=126 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=75 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=96 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=75 amount=-1
kerning first=93 second=78 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=101 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=110 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=96 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=72 amount=-1
kerning first=123 second=75 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=78 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=108 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=59 amount=-1
kerning first=123 second=58 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=94 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=44 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=46 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=71 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=53 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=69 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=75 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=78 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=108 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=46 amount=-1
kerning first=81 second=81 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=56 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=55 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=116 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=115 amount=1
kerning first=113 second=74 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=33 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=84 amount=1
kerning first=113 second=116 amount=1
kerning first=38 second=64 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=101 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=110 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=38 second=96 amount=-1
kerning first=48 second=64 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=123 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=78 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=101 amount=-1
kerning first=48 second=104 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=61 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=126 amount=-1
kerning first=48 second=46 amount=-1
kerning first=51 second=56 amount=1
kerning first=51 second=83 amount=1
kerning first=51 second=115 amount=1
kerning first=51 second=74 amount=1
kerning first=51 second=106 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=55 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=83 amount=1
kerning first=54 second=115 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=106 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=113 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=83 amount=1
kerning first=56 second=115 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=106 amount=1
kerning first=56 second=33 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=120 amount=1
kerning first=56 second=60 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=83 amount=1
kerning first=57 second=115 amount=1
kerning first=57 second=74 amount=1
kerning first=57 second=106 amount=1
kerning first=67 second=81 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=89 amount=-1
kerning first=67 second=116 amount=1
kerning first=67 second=121 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=36 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=123 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=62 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=43 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=61 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=126 amount=-1
kerning first=71 second=46 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=101 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=96 amount=-1
kerning first=83 second=81 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=51 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=57 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=115 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=35 amount=1
kerning first=83 second=49 amount=1
kerning first=83 second=55 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=1
kerning first=83 second=121 amount=-1
kerning first=83 second=60 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=113 amount=1
kerning first=99 second=84 amount=1
kerning first=99 second=89 amount=-1
kerning first=99 second=116 amount=1
kerning first=99 second=121 amount=-1
kerning first=103 second=64 amount=-1
kerning first=103 second=36 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=101 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-2
kerning first=103 second=59 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=43 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=61 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=126 amount=-1
kerning first=103 second=46 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=101 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=96 amount=-1
kerning first=115 second=81 amount=1
kerning first=115 second=113 amount=1
kerning first=115 second=51 amount=1
kerning first=115 second=54 amount=1
kerning first=115 second=56 amount=1
kerning first=115 second=57 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=74 amount=1
kerning first=115 second=106 amount=1
kerning first=115 second=33 amount=1
kerning first=115 second=35 amount=1
kerning first=115 second=49 amount=1
kerning first=115 second=55 amount=1
kerning first=115 second=84 amount=1
kerning first=115 second=89 amount=-1
kerning first=115 second=116 amount=1
kerning first=115 second=121 amount=-1
kerning first=115 second=60 amount=1
kerning first=50 second=64 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=96 amount=-1
kerning first=53 second=64 amount=-1
kerning first=53 second=123 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=78 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=62 amount=-1
kerning first=53 second=43 amount=-1
kerning first=53 second=94 amount=-1
kerning first=53 second=61 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=96 amount=-1
kerning first=53 second=126 amount=-1
kerning first=63 second=74 amount=1
kerning first=63 second=106 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=113 amount=1
kerning first=74 second=51 amount=1
kerning first=74 second=54 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=57 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=33 amount=1
kerning first=74 second=35 amount=1
kerning first=74 second=49 amount=1
kerning first=74 second=55 amount=1
kerning first=74 second=73 amount=1
kerning first=74 second=84 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=87 amount=1
kerning first=74 second=88 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=105 amount=1
kerning first=74 second=116 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=1
kerning first=74 second=120 amount=1
kerning first=74 second=122 amount=1
kerning first=74 second=60 amount=1
kerning first=85 second=64 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=94 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=126 amount=-1
kerning first=106 second=81 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=51 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=56 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=115 amount=1
kerning first=106 second=63 amount=1
kerning first=106 second=33 amount=1
kerning first=106 second=35 amount=1
kerning first=106 second=49 amount=1
kerning first=106 second=55 amount=1
kerning first=106 second=73 amount=1
kerning first=106 second=84 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=88 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=116 amount=1
kerning first=106 second=118 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=120 amount=1
kerning first=106 second=122 amount=1
kerning first=106 second=60 amount=1
kerning first=117 second=64 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=61 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=126 amount=-1
kerning first=33 second=81 amount=1
kerning first=33 second=113 amount=1
kerning first=33 second=56 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=115 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=106 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=35 amount=1
kerning first=33 second=55 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=116 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=74 amount=1
kerning first=35 second=106 amount=1
kerning first=35 second=33 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=60 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=83 amount=1
kerning first=49 second=115 amount=1
kerning first=49 second=74 amount=1
kerning first=49 second=106 amount=1
kerning first=49 second=49 amount=1
kerning first=52 second=64 amount=-1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=71 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=72 amount=-1
kerning first=52 second=75 amount=-1
kerning first=52 second=78 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=101 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=107 amount=-1
kerning first=52 second=110 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=94 amount=-1
kerning first=52 second=61 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=126 amount=-1
kerning first=55 second=81 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=83 amount=1
kerning first=55 second=115 amount=1
kerning first=55 second=74 amount=1
kerning first=55 second=106 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=84 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=44 amount=-4
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=46 amount=-4
kerning first=65 second=63 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=106 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=97 amount=1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=96 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=101 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=121 amount=-2
kerning first=68 second=96 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=34 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=46 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=106 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=69 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=116 amount=1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=96 amount=-1
kerning first=70 second=46 amount=-5
kerning first=72 second=64 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=46 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=106 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=123 amount=-1
kerning first=75 second=125 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=43 amount=-1
kerning first=75 second=94 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=96 amount=-1
kerning first=75 second=126 amount=-1
kerning first=75 second=45 amount=-3
kerning first=76 second=64 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=69 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=101 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=96 amount=-1
kerning first=76 second=45 amount=-3
kerning first=77 second=64 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=96 amount=-1
kerning first=78 second=64 amount=-1
kerning first=78 second=36 amount=-1
kerning first=78 second=40 amount=-1
kerning first=78 second=41 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=93 amount=-1
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=48 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=53 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=62 amount=-1
kerning first=78 second=42 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=96 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=46 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=82 second=64 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=62 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=126 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=81 amount=1
kerning first=84 second=113 amount=1
kerning first=84 second=56 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=115 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=33 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=39 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=64 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=44 amount=-3
kerning first=86 second=39 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=64 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=39 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=88 second=64 amount=-1
kerning first=88 second=56 amount=1
kerning first=88 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=74 amount=1
kerning first=88 second=106 amount=1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=36 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=41 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=91 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=125 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=85 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=66 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=62 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=34 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=90 second=74 amount=1
kerning first=90 second=106 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=45 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=74 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=97 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=96 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=101 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=121 amount=-2
kerning first=100 second=96 amount=-1
kerning first=101 second=64 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=40 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=91 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=62 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=43 amount=-1
kerning first=101 second=94 amount=-1
kerning first=101 second=61 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=96 amount=-1
kerning first=101 second=126 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=64 amount=-1
kerning first=102 second=47 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=65 amount=-2
kerning first=102 second=69 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=84 amount=1
kerning first=102 second=89 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=107 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=121 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=96 amount=-1
kerning first=102 second=46 amount=-5
kerning first=104 second=64 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=46 amount=-1
kerning first=105 second=74 amount=1
kerning first=105 second=106 amount=1
kerning first=107 second=64 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=42 amount=-2
kerning first=107 second=43 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=126 amount=-1
kerning first=107 second=45 amount=-3
kerning first=108 second=64 amount=-1
kerning first=108 second=123 amount=-1
kerning first=108 second=125 amount=-1
kerning first=108 second=63 amount=-2
kerning first=108 second=74 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=69 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-4
kerning first=108 second=101 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-4
kerning first=108 second=42 amount=-4
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=96 amount=-1
kerning first=108 second=45 amount=-3
kerning first=109 second=64 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=96 amount=-1
kerning first=110 second=64 amount=-1
kerning first=110 second=36 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=47 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=38 amount=-1
kerning first=110 second=48 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=43 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=61 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=126 amount=-1
kerning first=110 second=46 amount=-1
kerning first=112 second=63 amount=1
kerning first=112 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=65 amount=-2
kerning first=112 second=89 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=114 second=64 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=62 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=126 amount=-1
kerning first=116 second=64 amount=-1
kerning first=116 second=47 amount=-2
kerning first=116 second=81 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=74 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=33 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=65 amount=-2
kerning first=116 second=84 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=42 amount=1
kerning first=116 second=44 amount=-4
kerning first=116 second=39 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-4
kerning first=118 second=64 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=39 amount=1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=119 second=64 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=84 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=39 amount=1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=120 second=64 amount=-1
kerning first=120 second=56 amount=1
kerning first=120 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=74 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=64 amount=-2
kerning first=121 second=36 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=47 amount=-3
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=38 amount=-2
kerning first=121 second=48 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=83 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=85 amount=-1
kerning first=121 second=106 amount=-3
kerning first=121 second=117 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=66 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=59 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=62 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=126 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=122 second=74 amount=1
kerning first=122 second=106 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=45 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=123 amount=-1
kerning first=59 second=125 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=78 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=101 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=121 amount=-2
kerning first=59 second=62 amount=-1
kerning first=59 second=43 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=61 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=126 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=123 amount=-1
kerning first=58 second=125 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=78 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=101 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=110 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=121 amount=-2
kerning first=58 second=62 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=61 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=126 amount=-1
kerning first=60 second=56 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=115 amount=1
kerning first=60 second=74 amount=1
kerning first=60 second=106 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=55 amount=1
kerning first=62 second=64 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=78 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=101 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=59 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=126 amount=-1
kerning first=62 second=46 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=74 amount=-3
kerning first=42 second=106 amount=-3
kerning first=42 second=52 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=69 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=78 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=97 amount=-2
kerning first=42 second=101 amount=-1
kerning first=42 second=104 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=110 amount=-1
kerning first=42 second=116 amount=1
kerning first=42 second=120 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=34 amount=-1
kerning first=42 second=96 amount=-1
kerning first=42 second=126 amount=-1
kerning first=43 second=64 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=85 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=78 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=101 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=110 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=58 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=126 amount=-1
kerning first=43 second=46 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=123 amount=-1
kerning first=94 second=125 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=53 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=52 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=126 amount=-1
kerning first=94 second=46 amount=-1
kerning first=61 second=64 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=48 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=78 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=101 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=110 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=59 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=96 amount=-1
kerning first=61 second=126 amount=-1
kerning first=61 second=46 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=123 amount=-1
kerning first=44 second=125 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=49 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=69 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-5
kerning first=44 second=101 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-5
kerning first=44 second=62 amount=-1
kerning first=44 second=43 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=126 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=74 amount=-4
kerning first=34 second=85 amount=-1
kerning first=34 second=106 amount=-4
kerning first=34 second=117 amount=-1
kerning first=34 second=52 amount=-4
kerning first=34 second=55 amount=1
kerning first=34 second=65 amount=-2
kerning first=34 second=69 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=89 amount=-1
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=46 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=74 amount=-4
kerning first=39 second=106 amount=-4
kerning first=39 second=52 amount=-3
kerning first=39 second=55 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=69 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=-1
kerning first=39 second=97 amount=-2
kerning first=39 second=101 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=-1
kerning first=39 second=96 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=36 amount=-1
kerning first=96 second=40 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=50 amount=-1
kerning first=96 second=53 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=66 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=70 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=76 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=78 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=102 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=108 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=62 amount=-1
kerning first=96 second=42 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=126 amount=-1
kerning first=96 second=46 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=71 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=53 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=52 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=101 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=42 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=46 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=106 amount=-2
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=123 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=55 amount=-2
kerning first=46 second=69 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-5
kerning first=46 second=101 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=46 second=62 amount=-1
kerning first=46 second=43 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=61 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=126 amount=-1
